Zxilly/setup-cangjie/action.yml
name: Setup Cangjie
description: Setup Cangjie on GitHub Actions
author: Zxilly
branding:
  icon: play
  color: blue
inputs:
  channel:
    description: The channel to install cangjie. [canary, sts]
    required: false
    default: canary
  token:
    description: The token to access the cangjie gitcode repository, necessary for canary channel
    required: false
runs:
  using: node20
  main: dist/index.js

cjbind/cjbind/.github/workflows/build.yml
- name: Setup Cangjie
  uses: Zxilly/setup-cangjie@v1.4.1
  with:
    channel: "canary"
    token: ${{ secrets.GITCODE_TOKEN }}